<!DOCTYPE html>
<html>
	<head>
		<title>welcome!</title>
		<style type="text/css">
			.img{
				margin-top: 250px;
				width: 960px;
			}

			.button{
				margin-top: 100px;
				position: relative;
				padding: 0px;
			}

			p {
				color: white;
				position: absolute;
				font-size: 90px;
				font-family: arial,sans-serif;
			}

			p.a1{
				
				left: 80px;
				top: -5px;
			}

			p.a2{
				left: 170px;
				top: -5px;
			}

			p.a3{
				left: 830px;
				top: -5px;
			}

			.a0:hover{
				background-color: rgb(200,200,200);
			}


		</style>

	</head>
	<body>
		<div class="container">
			<div class="img">
				<img src="images/01.png" style="width:960px;">
			</div>
			<div class="button">
				<a href="second.html"><img class="a0" src="images/02.png" style="width:960px;"></a>
				
				<p class="a1">-</p>
				<p class="a2">Happy Cooking</p>
				<p class="a3">+</p>
			</div>
		</div>
	</body>
</html>